{
  "name": "kazakh-football",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "pnpm --dir apps/api start:dev",
    "dev:web": "pnpm --dir apps/web start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@angular/localize": "^21.1.4"
  }
}
